Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\kepbod]
"Colour0"="245,244,241"
"Colour1"="249,248,245"
"Colour2"="39,40,34"
"Colour3"="56,56,48"
"Colour4"="245,244,241"
"Colour5"="249,248,245"
"Colour6"="39,40,34"
"Colour7"="56,56,48"
"Colour8"="251,159,177"
"Colour9"="222,175,143"
"Colour10"="166,226,46"
"Colour11"="172,194,103"
"Colour12"="253,151,31"
"Colour13"="244,191,117"
"Colour14"="102,217,239"
"Colour15"="111,194,239"
"Colour16"="174,129,255"
"Colour17"="225,163,238"
"Colour18"="161,239,228"
"Colour19"="18,207,192"
"Colour20"="245,244,241"
"Colour21"="249,248,245"
