<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.976470588235294</real>
		<key>Blue Component</key>
		<real>0.96078431372549</real>
		<key>Green Component</key>
		<real>0.972549019607843</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.132941176470588</real>
		<key>Blue Component</key>
		<real>0.133333333333333</real>
		<key>Green Component</key>
		<real>0.136862745098039</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.76078431372549</real>
		<key>Blue Component</key>
		<real>0.745098039215686</real>
		<key>Green Component</key>
		<real>0.756862745098039</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.219607843137255</real>
		<key>Blue Component</key>
		<real>0.188235294117647</real>
		<key>Green Component</key>
		<real>0.219607843137255</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.776470588235294</real>
		<key>Blue Component</key>
		<real>0.76078431372549</real>
		<key>Green Component</key>
		<real>0.772549019607843</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.152941176470588</real>
		<key>Blue Component</key>
		<real>0.133333333333333</real>
		<key>Green Component</key>
		<real>0.156862745098039</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.132941176470588</real>
		<key>Blue Component</key>
		<real>0.133333333333333</real>
		<key>Green Component</key>
		<real>0.136862745098039</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.984313725490196</real>
		<key>Blue Component</key>
		<real>0.694117647058824</real>
		<key>Green Component</key>
		<real>0.623529411764706</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.650980392156863</real>
		<key>Blue Component</key>
		<real>0.180392156862745</real>
		<key>Green Component</key>
		<real>0.886274509803922</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.992156862745098</real>
		<key>Blue Component</key>
		<real>0.12156862745098</real>
		<key>Green Component</key>
		<real>0.592156862745098</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4</real>
		<key>Blue Component</key>
		<real>0.937254901960784</real>
		<key>Green Component</key>
		<real>0.850980392156863</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.682352941176471</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.505882352941176</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.631372549019608</real>
		<key>Blue Component</key>
		<real>0.894117647058824</real>
		<key>Green Component</key>
		<real>0.937254901960784</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.96078431372549</real>
		<key>Blue Component</key>
		<real>0.945098039215686</real>
		<key>Green Component</key>
		<real>0.956862745098039</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.219607843137255</real>
		<key>Blue Component</key>
		<real>0.188235294117647</real>
		<key>Green Component</key>
		<real>0.219607843137255</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.870588235294118</real>
		<key>Blue Component</key>
		<real>0.56078431372549</real>
		<key>Green Component</key>
		<real>0.686274509803922</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.674509803921569</real>
		<key>Blue Component</key>
		<real>0.403921568627451</real>
		<key>Green Component</key>
		<real>0.76078431372549</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.956862745098039</real>
		<key>Blue Component</key>
		<real>0.458823529411765</real>
		<key>Green Component</key>
		<real>0.749019607843137</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.435294117647059</real>
		<key>Blue Component</key>
		<real>0.937254901960784</real>
		<key>Green Component</key>
		<real>0.76078431372549</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.882352941176471</real>
		<key>Blue Component</key>
		<real>0.933333333333333</real>
		<key>Green Component</key>
		<real>0.63921568627451</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.0705882352941176</real>
		<key>Blue Component</key>
		<real>0.752941176470588</real>
		<key>Green Component</key>
		<real>0.811764705882353</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.976470588235294</real>
		<key>Blue Component</key>
		<real>0.96078431372549</real>
		<key>Green Component</key>
		<real>0.972549019607843</real>
	</dict>
</dict>
</plist>
